<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>English-01</title>
              <style>
                            body{
                                          color: darkcyan;
                                          text-shadow: 2px 3px 4px #000;
                            }
                            ul{
                                          background-color: #932;
                                          box-shadow: inset 2px 3px 4px #000;
                                          width: 450px;
                                          height: 100px;
                                          font-size: 20px;
                                          border: 3px solid;
                                          padding: 10px;
                                          color: cornsilk;
                            }
              </style>
              
             
</head>
<body>
             <hr>
             <button><h1></h1> </button>
            <h1> Como limpar lustre de cristal </h1>

            <p> Primeiros passos forre o chão com cobertores ou edredons para que, caso haja queda, não danifique os cristais. Você pode fazer isso enquanto espera as lâmpadas esfriarem.</p>
             <br>
             
           <p> É importante escolher um horário do dia com luz natural boa para realizar o procedimento. Com a luz elétrica desligada, você precisará de uma boa iluminação para enxergar todos os detalhes.</p>

           <p>  Comece fotografando o lustre em vários ângulos para que, na hora de recolocar as peças fique tudo no lugar certo.</p>


 <p>  Deixe as peças em cima de um tecido e primeiro remova o pó utilizando um espanador ou flanela. Depois prepare uma mistura com água e sabão neutro, realizando a limpeza dos cristais com cuidado e, de preferência, uma a uma.</p>

           <p>  O mais recomendado, mesmo para a estrutura, é manter a base de produtos neutros, já que outro tipo, como álcool por exemplo, pode danificar, perdendo a elegância do seu ornamento.</p>

           <h1>phrases</h1>
           <ul>
                         <ol>
                                       <li>Good night everything is fine with you </li><!--boa noite tudo bem com você-->
                                       <li>I would like to eat 
                                          the same as always</li><!--eu gostaria de comer 
                                                        o mesmo de sempre-->
                                                        <li>I want to drink cocacola</li><!--eu quero  beber cocacola-->
                         </ol>
           </ul>
           <a href="index02.html">Next</a>
</body>
</html>